<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nothing</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="background">
      <header>
        <img src="nothing2.svg" alt="" srcset="" />
        <input type="search " value="" placeholder="Search here" />
      </header>
      <nav>
        <img src="nothing2.svg" alt="" srcset="" />

        <img src="nothing2.svg" alt="" srcset="" />

        <img src="nothing2.svg" alt="" srcset="" />
        <div id="h33">
          <h3>Store</h3>
          <h3>Community</h3>
          <h3>Support</h3>
        </div>
      </nav>
      <div class="phone">
        <img src="./BA_ABR_300_1001.png" alt="" srcset="" />
        <img src="./Rectangle 41.png" alt="" />
      </div>
      <div class="text">
        <h1>
          Nothing Phone (1) <br />
          Pure Instinct
        </h1>
        <h3>SNAPDRAGON 778G+ | 50 MP Dual Camera"</h3>
      </div>
    </div>
  </body>
</html>
